.entry {
  position: relative;
  padding-top: 34px;
  background: url(../../images/header/bg-mobile.png) center no-repeat;
  background-size: cover;

  @media (min-width: $md) {
    background-image: url(../../images/header/bg-tablet.jpg);
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10px;
    background-color: #efc7c2;
    box-shadow: 4px 5px 13px rgba(80, 87, 94, 0.1);
  }
  &-wrapper {
    width: 100%;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;

    @media (min-width: $md) {
      max-width: calc(100% - 100px);
    }

    &--header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 36px;

      @media (min-width: $md) {
        margin-bottom: 70px;
      }

      .entry-header--logo {
        img {
          width: 122px;
          height: 34px;

          @media (min-width: $md) {
            width: 179px;
            height: 50px;
          }
        }
      }

      .entry-header--nav {
        img {
          width: 34px;
          height: 34px;
        }
      }
    }

    &--body {
      h1 {
        font-family: "Hind Siliguri", sans-serif;
        font-weight: bold;
        font-size: 24px;
        line-height: 1.33;
        color: $brand-white;
        text-shadow: 0px 1px 3px rgba(27, 48, 110, 0.5);
        margin-bottom: 16px;
        display: block;

        @media (min-width: $md) {
          font-size: 40px;
          margin-bottom: 24px;
        }
      }

      .entry-body--video {
        margin-bottom: 16px;
        overflow: hidden;
        border-radius: 7px;

        @media (min-width: $md) {
          margin-bottom: 24px;
        }
      }

      ul {
        margin-bottom: 32px;
        @media (min-width: $md) {
          margin-bottom: 48px;
        }

        li {
          position: relative;
          font-family: "Sarabun", sans-serif;
          padding-left: 27px;
          margin-bottom: 8px;
          font-weight: 400;
          font-size: 12px;
          line-height: 1.5;
          color: $brand-white;

          @media (min-width: $md) {
            font-size: 18px;
            padding-left: 46px;
            margin-bottom: 17px;
          }

          &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 17px;
            height: 17px;
            background: url(../../images/header/icon-check.png) center no-repeat;
            background-size: contain;

            @media (min-width: $md) {
              width: 28px;
              height: 28px;
            }
          }
        }
      }

      .btn {
        margin-bottom: 28px;
        @media (min-width: $md) {
          margin-bottom: 58px;
        }
      }
    }

    &--footer {
      ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        li {
          opacity: 0.6;
          display: block;
          width: 100%;
          margin-bottom: 25px;
          max-width: 26%;
          transition: 0.3s ease;
          &:hover {
            opacity: 1;
          }
          @media (min-width: $md) {
            max-width: 12%;
          }
        }
        a {
          display: block;
        }
      }

      p {
        display: none;

        @media (min-width: $md) {
          display: block;
          font-family: "Sarabun", sans-serif;
          font-weight: 500;
          font-size: 12px;
          margin-bottom: 48px;
          line-height: 2;
          color: $brand-white;
        }
      }
    }
  }
}
